REACT_APP_FIREBASE_API_KEY="AIzaSyB65wr6MbZKKU9s3pEiyqHmpITw26s75Rc"
REACT_APP_FIREBASE_AUTH_DOMAIN="clear-cart.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=""
REACT_APP_FIREBASE_PROJECT_ID="clear-cart"
REACT_APP_FIREBASE_STORAGE_BUCKET="clear-cart.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="391716679307"
REACT_APP_FIREBASE_APP_ID="1:391716679307:web:f16c78c5a1ea74648eee8e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4EP43M34ZS"
